{
  "name": "webserver-using-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Taranjeet Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
